<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity_Nivel2"
    android:background="@drawable/wallpaperprincipal">

    <TextView
        android:id="@+id/textView_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:text="@string/jugador_nombre"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_nombre"
        android:layout_below="@+id/textView_nombre"
        android:text="@string/total_score"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3_Manzanas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_nombre"
        android:layout_below="@+id/textView2_score"
        android:text="@string/et_vidas"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView_vidas"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView3_Manzanas"
        android:layout_marginStart="111dp"
        android:contentDescription="@string/et_vidas"
        app:srcCompat="@drawable/tresvidas" />

    <ImageView
        android:id="@+id/imageView2_NumUno"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/cero" />

    <ImageView
        android:id="@+id/imageView3_signo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/imageView2_NumUno"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/adicion" />

    <ImageView
        android:id="@+id/imageView3_NumDos"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView2_NumUno"
        app:srcCompat="@drawable/cero" />

    <EditText
        android:id="@+id/editText_resultado"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/imageView3_signo"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/et_respuesta"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/editText_resultado"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:background="@drawable/fondoboton"
        android:text="@string/boton_sumar"
        android:textColor="#ffffff"
        android:onClick="Comparar"/>
</RelativeLayout>